<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Icaria Livros</title>
</head>
<body>
    <div class="info-bg" id="info-bg">
        <div class="super-info">
            <p>Seg / Sex 09:00 ás 18:30</p>
            <a href="tel:05332323232">(53) 3232-3232</a>
            <p>Ali perto, 932, Pelotas - RS</p>
        </div>
    </div>
    <header class="h-bg" id="h-bg">
        <div class="h-img">
            <img src="capa-bg.jpg" alt="icaria-bg">
        </div>
        <div class="h-info">
            <h1>Icaria Livros</h1>
            <p>Mais de uma década no mercado</p>
            <button type="button" class="btn" id="btn">Saiba mais</button>
        </div>
    </header>
    <h2 class="intro">livros novos & usados</h2>
    <section class="s1-bg">
     <div class="s1-wrapper">
        <div class="item-card">
            <h2>A Sutil Arte de Ligar o F*da-se</h2>
            <div class="item-img">
            <img src="livro2.jpg" alt="card">
            </div>
            <p>Mark Manson</p>
            <a href="#">Comprar</a>
            <a href="#">Saiba mais</a>
        </div>

        <!--item2-->

        <div class="item-card">
            <h2>Laços Inseparáveis</h2>
            <div class="item-img">
            <img src="livro1.jpg" alt="card">
            </div>
            <p>Emily Giffin</p>
            <a href="#">Comprar</a>
            <a href="#">Saiba mais</a>
        </div>

        <!-- item3 -->

        <div class="item-card">
            <h2>O Ladrão de Raios</h2>
            <div class="item-img">
            <img src="livro3.jpg" alt="card">
            </div>
            <p>Rick Riordan</p>
            <a href="#">Comprar</a>
            <a href="#">Saiba mais</a>
        </div>

        <!-- item4 -->

        <div class="item-card">
            <h2>A Caminho do Altar</h2>
            <div class="item-img">
            <img src="livro4.jpg" alt="card">
            </div>
            <p>Julia Quinn</p>
            <a href="#">Comprar</a>
            <a href="#">Saiba mais</a>
        </div>

        <!-- item5 -->

        <div class="item-card">
            <h2>O Amor em Primeiro Lugar</h2>
            <div class="item-img">
            <img src="livro5.jpg" alt="card">
            </div>
            <p>Emily Giffin</p>
            <a href="#">Comprar</a>
            <a href="#">Saiba mais</a>
        </div>

        <!-- item6 -->

        <div class="item-card">
            <h2>Harry Potter - e a Pedra Filosofal</h2>
            <div class="item-img">
            <img src="livro6.jpg" alt="card">
            </div>
            <p>J.K. Rowling</p>
            <a href="#">Comprar</a>
            <a href="#">Saiba mais</a>
        </div>
     </div>
    </section>

    <script src="./script.js"></script>
</body>


</html>
